graph LR

Client["<< device >>
Client"]

subgraph AZ["Azure Cloud"]
  FW["Firewall / WAF
  (Azure Application Gateway)"]
  LB["<< node >>
  Load Balancer
  (Azure Load Balancer)"]
  API["<< node >>
  API Service / App Server
  (Azure App Service)"]
  Queue["<< queue >>
  Notification queue
  (Azure Service Bus)"]
  DB[("<< database >> 
  DB (PostgreSQL)
  (Azure Database for PostgreSQL)")]
  Cache[("<< database >>
  Cache DB (Redis)
  (Azure Cache for Redis)")]
end

%% Legend
subgraph Legend["Legend: Resource types"]
  L1["<< device >> – Client device or external system"]
  L2["<< node >> – Compute node / service instance"]
  L3["<< database >> – Persistent data storage"]
  L4["<< queue >> – Asynchronous messaging queue"]
end

%% Styles
style AZ fill:#e3f2fd,stroke:#1e88e5,stroke-width:2px,color:#0d47a1
style Legend fill:#f5f5f5,stroke:#616161,stroke-width:1px

%% Interactions
Client -->|"HTTPS"| FW
FW -->|"HTTPS"| LB
LB -->|"REST API"| API

API -->|"AMQP / HTTPS"| Queue
API -->|"SQL over TLS"| DB
API -->|"TCP / TLS"| Cache
