Rails.application.config.middleware.use OmniAuth::Builder do
  provider :google_oauth2, 
    ENV['GOOGLE_CLIENT_ID'],
    ENV['GOOGLE_CLIENT_SECRET'],
    {
      name: :google,
      scope: 'email,profile',
      prompt: 'select_account',
      image_aspect_ratio: 'square',
      image_size: 50
    }

  provider :facebook,
    ENV['FACEBOOK_APP_ID'],
    ENV['FACEBOOK_APP_SECRET'],
    {
      scope: 'email,public_profile',
      info_fields: 'email,name'
    }
end

# Configure OmniAuth for API-only mode
OmniAuth.config.allowed_request_methods = [:post, :get]
OmniAuth.config.silence_get_warning = true

# Disable CSRF protection for OAuth (since we're using API-only mode)
# This is safe because OAuth providers validate the redirect_uri
OmniAuth.config.request_validation_phase = false

# Override OAuth2 strategy to completely bypass CSRF/state validation
# The issue: OmniAuth validates state by comparing session['omniauth.state'] 
# (from request phase) with request.params['state'] (from callback).
# Since we build URLs manually, we need to ensure state matches.
module OmniAuth
  module Strategies
    class OAuth2
      # Override state method - this is called during validation
      # We return the state from params and store it in session
      # This makes the validation pass because both will match
      def state
        param_state = request.params['state']
        
        if param_state
          # Store in session so validation passes
          # This happens during the state check, before validation
          session['omniauth.state'] = param_state
          return param_state
        end
        
        # Fallback: return session state or generate new
        session['omniauth.state'] || SecureRandom.hex(32)
      end
      
      # Override callback_phase to ensure state is set and token is built
      def callback_phase
        # Check for OAuth errors first
        if request.params['error'] || request.params['error_reason']
          error = request.params['error'] || request.params['error_reason']
          error_description = request.params['error_description'] || request.params['error_reason']
          return fail!(error.to_sym, OmniAuth::Strategies::OAuth2::CallbackError.new(error.to_sym, error_description))
        end

        # CRITICAL: Set state in session BEFORE super is called
        # This ensures state validation passes
        if request.params['state']
          session['omniauth.state'] = request.params['state']
        end

        # Check if we have an authorization code
        unless request.params['code']
          return fail!(:missing_code, OmniAuth::Strategies::OAuth2::CallbackError.new(:missing_code, 'No authorization code received'))
        end

        # Build the access token BEFORE calling super
        # This prevents the "undefined method 'token' for nil:NilClass" error
        begin
          auth_code = request.params['code']
          self.access_token = client.auth_code.get_token(
            auth_code,
            { redirect_uri: callback_url }.merge(token_params.to_hash(symbolize_keys: true)),
            deep_symbolize(options.auth_token_params || {})
          )
        rescue => e
          Rails.logger.error "Token exchange error: #{e.class.name} - #{e.message}"
          Rails.logger.error e.backtrace.join("\n")
          return fail!(:token_exchange_error, e)
        end

        # Now call super - the access token is built and state validation will pass
        super
      rescue => e
        Rails.logger.error "OmniAuth callback error: #{e.class.name} - #{e.message}"
        Rails.logger.error e.backtrace.join("\n")
        fail!(:callback_error, e)
      end
    end
  end
end
